# Task_hello-world-challenge-tests

./: README.md  pom.xml
src/main/java/com/rubrain/libertex/: Helper.java  Logger.java
src/main/java/com/rubrain/libertex/model/: Client.java
src/main/java/com/rubrain/libertex/rest/: Constants.java
src/main/java/com/rubrain/libertex/rest/body/: LoginBody.java
src/main/java/com/rubrain/libertex/rest/responses/: HelloResponse.java  LoginResponse.java  ResultCodeEnum.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/rubrain/libertex/: AfterTestExtension.java  BeforeTestExtension.java  HelloTest.java
src/test/java/com/rubrain/libertex/test/: BaseTest.java  HelloTest.java  LoginTest.java
